{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmpAPI": "https://localhost:7066/api/Home/",
  "Authentication": {
    "userKey": "X9G7L2QW8V3B5N1Y6K4M"
  }
}
